version: '3'
services:
 mysql-docker-container:
  image: mysql
  command: --default-authentication-plugin=mysql_native_password
  container_name : mysql-docker-container
  restart: always
  environment:
   MYSQL_DATABASE: 'docker_db'
   # So you don't have to use root, but you can if you like
   MYSQL_USER: 'user'
   # You can use whatever password you like
   MYSQL_PASSWORD: 'mysql'
   # Password for root access
   MYSQL_ROOT_PASSWORD: 'mysql'
  ports:
   # <Port exposed> : < MySQL Port running inside container>
   - '3306:3306'
  expose:
   # Opens port 3306 on the container
   - '3306'
   # Where our data will be persisted
  networks:
      - sql_network 
  volumes:
   - c:/my-db:/var/lib/mysql
   - ./dbscripts:/docker-entrypoint-inintdb.d/
   
 #Eureka server  
 eureka-server-container:
    image: eureka-server:1.1
    container_name: eureka-server-container
    build: euraka-service/.
    networks:
      - my_network
    ports:
      - '8761:8761'
 #Eureka client
 eureka-client-container:
    image: eureka-client:1.1
    container_name: eureka-client-container
    build: eureka-client/.
    networks:
      - my_network
    ports:
      - '9002:9002'
 #Employee Server
 employee-server-container:
    image: employee-server:1.1
    container_name: employee-server-container
    build: employee-service/.
    networks:
      - my_network
      - sql_network 
    ports:
      - '8081:8081'
    depends_on:
      - mysql-docker-container
    links:
      - mysql-docker-container:mysql-docker-container
        
networks:
    my_network:
    sql_network:

